DATABASE_URL=postgres://postgres:postgres@localhost:5432/linktree_clone
STRIPE_SECRET_KEY=sk_test_qWv5qe06he1WGVQXl54rwV6C00l4Qg4q9w
STRIPE_WEBHOOK_SECRET=whsec_6177b8e8db6d1988047ee27d9b055f6f15d56559eb1ca1eadf5f4d262beef7d6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_P5vwCZPZ5lRkF7PQAkUSsR9Z00Di0MZVeU
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=price_1OA22wHoQppdxoTx72TwXsgv
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=price_1OA238HoQppdxoTxvKtyYu1r
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=price_1OA23KHoQppdxoTxQsR7zgAw